dataDir=G:\\Research\\NIST\\data\\CATTLab\\lane
trainingData=lane_data_sample_13_11.csv
testData=lane_data_sample_14_11.csv
connectionUrl =jdbc:mysql://localhost:3306/traffic?user=nist&password=dataeval1
